# RGB-D-Stitch

./: LICENSE  README.md  depth_render.hpp  main.cpp  opencv_320_debug.props  opencv_320_release.props  rgbd_stitch.sln  rgbd_stitch.vcxproj  rgbd_stitch.vcxproj.filters
test_data/: 1depth.xml  2depth.xml  3depth.xml  4depth.xml  5depth.xml  6depth.xml  run.cmd
